Vll

CONSPECTUS.

Prooemium ................ pag. 1.

LIBER PRIOR.

Historia Thuriorum.

CArum L
De tempore, quod interfuit inter Sybarim deletam et Thurios conditos p. 7.

enum· Π.

De colonia Thurioe deducta .............. p. 10.
CAPUT 111.

Incunabula civitatis .................. p. 20.
CArur IV.

De coloniis, quae Thuriorum dicuntur . . · ........ p. 27.
GA‘r'uw V.

Thurii belli Peloponnesiaci participes ........... p. 30.

LIBER POSTERIOR·

De republica Thuriorum.

CArur 1.
De forma reipublicae ................. p. 37.

 

